# car-magement-fuel-tracking

./: README.md
car-magement-fuel-tracking/: pom.xml
car-magement-fuel-tracking/src/main/java/com/car_manaagemet_feul_tracking/car_magement_fuel_tracking/: CarMagementFuelTrackingApplication.java
car-magement-fuel-tracking/src/main/java/com/car_manaagemet_feul_tracking/car_magement_fuel_tracking/cli/: CarCli.java
car-magement-fuel-tracking/src/main/java/com/car_manaagemet_feul_tracking/car_magement_fuel_tracking/controller/: CarController.java
car-magement-fuel-tracking/src/main/java/com/car_manaagemet_feul_tracking/car_magement_fuel_tracking/dto/: CreateCarRequest.java  FuelEntryRequest.java  FuelStatsResponse.java
car-magement-fuel-tracking/src/main/java/com/car_manaagemet_feul_tracking/car_magement_fuel_tracking/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
car-magement-fuel-tracking/src/main/java/com/car_manaagemet_feul_tracking/car_magement_fuel_tracking/model/: Car.java  FuelEntry.java
car-magement-fuel-tracking/src/main/java/com/car_manaagemet_feul_tracking/car_magement_fuel_tracking/repository/: CarRepository.java
car-magement-fuel-tracking/src/main/java/com/car_manaagemet_feul_tracking/car_magement_fuel_tracking/services/: CarService.java  FuelStatisticsService.java
car-magement-fuel-tracking/src/main/java/com/car_manaagemet_feul_tracking/car_magement_fuel_tracking/servlet/: FuelStatsServlet.java  ServletConfig.java
car-magement-fuel-tracking/src/main/resources/: application.properties
car-magement-fuel-tracking/src/test/java/com/car_manaagemet_feul_tracking/car_magement_fuel_tracking/: CarMagementFuelTrackingApplicationTests.java
